
add_header Cache-Control "public";
add_header Pragma public;

client_max_body_size 50m;

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

# Allow robots to scan without flooding server
location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

location ~ ~$ {
	deny all;
}

